{
  "id": "/latihan/formulirkk",
  "name": "Pendataan Penduduk",
  "short_name": "Penduduk",
  "start_url": "/latihan/formulirkk/",
  "scope": "/latihan/formulirkk/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
